apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.dhyto.movie_app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        File secretsExists = new File("secret.properties")
        if (secretsExists.exists()) {
            def secretsFile = rootProject.file('secret.properties')
            def secrets = new Properties()
            secrets.load(new FileInputStream(secretsFile))
            buildConfigField "String", "TMDB_API_KEY", secrets.getProperty('API_KEY')
            buildConfigField "String", "TMDB_BASE_URL", secrets.getProperty('BASE_URL')
            buildConfigField "String", "API_POSTER_PATH", secrets.getProperty('API_POSTER_PATH')
            buildConfigField "String", "API_BACKDROP_PATH", secrets.getProperty('API_BACKDROP_PATH')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def retrofitVersion = '2.5.0'
    def okHttpVersion = '3.14.0'
    def lifecycle_version = "2.0.0"
    def supportLibraryVersion = '1.0.0'
    def rxJava2Version = '2.1.3'
    def rxAndroidVersion = '2.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'me.grantland:autofittextview:0.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
